<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Three.js Animations</title>

  <link rel="stylesheet" href="../css/main.css" />

  <script type="module" src="story.js"></script>

  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      border: 0;
      overflow: hidden;
    }

    button {
      background-color: Transparent;
      background-color: Transparent;
      background-repeat: no-repeat;
      border: none;
      cursor: pointer;
      overflow: hidden;
      outline: none;
      display: inline-block;
      padding: 0;
      margin: 0;
      vertical-align: top;
    }

    #close-image img {
      display: block;
      height: 130px;
      width: 100px;
    }

    #last-scene {
      background-image: url('../Assets/navigation_arrow-left.png');
      background-size: 60px 60px;
      height: 80%;
      width: 100px;
    }

    #next-scene {
      background-image: url('../Assets/navigation_arrow-right.png');
      background-size: 60px 60px;
      height: 80%;
      width: 100px;
    }

    #storyText {
      position:absolute;
      left:20px;
      bottom:75px;
      margin-right: 50%;
      color:#FFF6A3;
    }
  </style>

</head>

<body>
  
  <canvas id="webglcanvas">
  </canvas>
  <div>
    <p id="storyText">The day was just beginning...</p>
  </div>
  <footer
    style="background-image: url('../Assets/ui-objects/navBar.jpg'); width: 100%; height: 10%; position: fixed; bottom: 0; text-align: center;">
    <button id="last-scene" onClick="lastScene();"></button>
    <button id="next-scene" onClick="nextScene();"></button>
  </footer>
</body>

</html>